APP_NAME="FBMart Management Portal"
APP_PORT=8011
APP_URL="http://localhost:${APP_PORT}"
APP_META_DESCRIPTION=

API_URL=

FACEBOOK_APP_ID=
FACEBOOK_GRAPH_VERSION="v6.0"

THEME_DARK=false
THEME_LOADING="#fff"
THEME_PRIMARY="#00b0ff"
THEME_ACCENT="#ffab00"
THEME_SECONDARY="#651fff"
THEME_INFO="#00e5ff"
THEME_WARNING="#ffc400"
THEME_ERROR="#ff1744"
THEME_SUCCESS="#00e676"