export default {
	label: {
		actions: 'Actions',
		active: 'Active',
		add: 'Add',
		addPackage: 'Add Package',
		addPageToken: 'Add Page Token',
		addItem: 'Add Item',
		addShipping: 'Add Shipping Fee',
		address: 'Address',
		addRule: 'Add Rule',
		approve: 'Approve',
		avatar: 'Avatar',
		back: 'Back',
		banner: 'Banner',
		buyerName: 'Buyer Name',
		bidding: 'Bidding',
		campaignId: 'Campaign Id',
		campaignName: 'Campaign Name',
		cancel: 'Cancel',
		category: 'Category',
		chargeByWeight: 'Charge By Weight',
		city: 'City',
		code: 'Code',
		color: 'Color',
		complete: 'Completed',
		confirmPassword: 'Confirm Password',
		connectWithFacebook: 'Connect with Facebook',
		continue: 'Continue',
		country: 'Country',
		courierName: 'Courier Name',
		createdAt: 'Created At',
		createdBy: 'Created By',
		dateOfBirth: 'Date of Birth',
		delete: 'Delete',
		deliverAt: 'Deliver Time',
		delivered: 'Delivered ',
		delivery: 'Delivery ',
		deliveryAmount: 'Delivery Amount',
		deliveryMethod: 'Delivery Method',
		deliveryPartner: 'Delivery Partner',
		deliveryStatus: 'Delivery Status',
		description: 'Description',
		detail: 'Detail',
		deliveryFee: 'Delivery Fee',
		edit: 'Edit',
		editPageToken: 'Edit Page Token',
		email: 'Email',
		enterNamePackage: 'Enter name for package',
		enterKeywordPackage: 'Enter keyword for this package',
		enterQuantityPackage: 'Enter quantity of item',
		enterPricePackage: 'Enter price of item',
		enterPackageHeight: 'Enter item height',
		enterPackageWeight: 'Enter item weight',
		enterPackageLength: 'Enter item length',
		enterPackageWidth: 'Enter item width',
		enterMax: 'Enter maximum order this item',
		enterMin: 'Enter minimum order this item',
		expiresIn: 'Expires In',
		export: 'Export',
		facebook: 'Order Console',
		facebookId: 'Facebook Id',
		facebookToken: 'Facebook Token',
		gender: 'Gender',
		goToLive: 'Go To Live Video',
		id: 'ID',
		image: 'Image',
		inactive: 'Inactive',
		invoiceNo: 'Invoice No',
		joinUs: 'Join Us Now!',
		keyword: 'Keyword',
		live: 'Live at',
		listpackage: 'list of packages',
		log: 'Order Log',
		login: 'Login',
		loginWithFacebook: 'Sign Up with Facebook',
		loginWithGoogle: 'Sign Up with Google',
		logout: 'Logout',
		manage: 'Manage',
		max: 'Max',
		merchant: 'Merchant',
		merchantId: 'Merchant Id',
		merchantName: 'Merchant Name',
		min: 'Min',
		minOrder: 'Min. Order',
		maxOrder: 'Max. Order',
		minKg: 'Minimum KG',
		maxKg: 'Maximum KG',
		modify: 'Modify',
		name: 'Name',
		no: 'No',
		or: 'Or, sign up with your email',
		orderCode: 'Order Code',
		orderCounter: 'Order Counts',
		packageName: 'Package Name',
		packageTitle: 'Package',
		packageItem: 'Item',
		packagingWeight: 'Packaging Weight (g)',
		packagingHeight: 'Packaging Height (cm)',
		packagingLength: 'Packaging Length (cm)',
		packagingWidth: 'Packaging Width (cm)',
		page: 'Page',
		pageToken: 'Page Token',
		pageId: 'Page Id',
		pageUrl: 'Page URL',
		paid: 'Paid Payment',
		paidAt: 'Paid At',
		password: 'Password',
		paymentStatus: 'Payment Status',
		pending: 'Pending',
		personal: 'Personal',
		phoneNo: 'Phone No',
		postcode: 'Postcode',
		price: 'Price',
		productName: 'Product Name',
		products: 'Products',
		quantity: 'Quantity',
		quantityError: 'Enter quantity in number',
		reject: 'Reject',
		reset: 'Reset',
		remarks: 'Remarks',
		referral: 'Referral Code',
		referalCode: 'Referal Code (Optional)',
		reward: 'Get more rewards!',
		role: 'Role',
		rules: 'Rules',
		save: 'Save',
		search: 'Search',
		selfPickup: 'Self Pickup ',
		selling: 'Selling Method',
		shippingFee: 'Shipping Fee',
		shippingItem: 'Shipping Item',
		signUp: 'Sign Up',
		state: 'State',
		status: 'Status',
		streamChannel: ' Stream Channel',
		streamEndAt: 'Stream End',
		streamDate: 'Stream Date',
		streamId: 'Stream ID',
		streamStartAt: 'Stream Start',
		submit: 'Submit',
		subtotalAmount: 'Subtotal',
		success: 'Success',
		summary: 'Summary',
		taxAmount: 'Tax Amount',
		testPageToken: 'Test Page Token',
		total: 'Total',
		totalAmount: 'Total Amount (RM)',
		totalPurchase: 'Total Purchase',
		trackingNo: 'Tracking No.',
		update: 'Update',
		updatedAt: 'Updated At',
		updateDeliveryDetails: 'Update Delivery Details',
		user: 'User',
		userName: 'User Name',
		verified: 'Verified',
		videoAdded: 'Video Added',
		view: 'View',
		minPrice: 'Min. price',
		maxPrice: 'Max. price',
		welcome: 'Welcome Back!',
		yes: 'Yes',
		referral: 'Referral Code',
		review: 'Just a little about your company.',
		next: 'Next',
		size: 'What is your business size? (Monthly revenue)',
		retail: 'Do you have any retail store?',
		website: 'Do you have any website for your store? (URL)',
		kindProduct: ' What kind of product do you sell / plan to sell?',
		rewards: 'Get more rewards!'
	},
	menuTitle: {
		buyer: 'Buyer',
		campaign: 'Campaign',
		dashboard: 'Dashboard',
		page: 'Page',
		merchant: 'Merchant',
		merchantShippings: 'Merchant Shipping',
		order: 'Order',
		orderSummary: 'Order Summary',
		product: 'Product',
		user: 'User',
		analytic: 'Analytic',
		customer: 'Customer'
	},
	message: {
		confirmDelete: 'Are you sure you want to delete this record?',
		errorDelete: 'Error deleting selected record.',
		errorSubmit: 'Error processing your request.',
		fileConvertError: 'Error converting file to base64.',
		invalidInput: 'Please verify all input is correct.',
		logoutError: 'Error logging out. Please try again.',
		notFound: 'No record found.',
		pageTokenValid: 'Page token is valid.',
		successDelete: 'Successfully deleted selected record.',
		successSubmit: 'Successfully processed your request.',
		unknownError: 'Unknown error. Please try again.'
	},
	pageTitle: {
		campaign: {
			add: 'Add Campaign',
			edit: 'Edit Campaign'
		},
		company: {
			add: 'Add Company',
			detail: 'Company Details',
			edit: 'Edit Company'
		},
		facebookPage: {
			title: 'Page Shop',
			add: 'Add Facebook Page',
			detail: 'Facebook Page Details',
			edit: 'Edit Facebook Page'
		},
		merchantShippings: {
			add: 'Add Merchant Shipping ',
			detail: 'Merchant Shipping Details',
			edit: 'Edit Merchant Shipping '
		},
		order: {
			details: 'Order Details',
			list: 'Order List',
			edit: 'Edit Order'
		},
		product: {
			add: 'Add Product',
			detail: 'Product Details',
			edit: 'Edit Product',
			total: 'Total Product'
		},
		user: {
			add: 'Add User',
			detail: 'User Details',
			edit: 'Edit User'
		}
	}
};
